Date: 22/2/2024
Time: 19:12
Phone Number: +5512991484812
Message: Hi
--------------------
Date: 22/2/2024
Time: 19:14
Phone Number: +5512991484812
Image: /home/joao/FLNS.png
Caption: 
--------------------
Date: 29/2/2024
Time: 10:34
Phone Number: +5512991484812
Message: Hello, this is a test message!
--------------------
Date: 29/2/2024
Time: 10:34
Phone Number: +5512991484812
Image: captured_image.jpg
Caption: 
--------------------
Date: 29/2/2024
Time: 10:37
Phone Number: +5512991484812
Message: Hello, this is a test message!
--------------------
Date: 29/2/2024
Time: 10:37
Phone Number: +5512991484812
Image: captured_image.jpg
Caption: 
--------------------
Date: 29/2/2024
Time: 10:39
Phone Number: +5512991484812
Image: captured_image.jpg
Caption: Here is the image
--------------------
Date: 29/2/2024
Time: 10:40
Phone Number: +5512991484812
Image: captured_image.jpg
Caption: Here is the image
--------------------
Date: 1/3/2024
Time: 6:40
Phone Number: +5512991484812
Image: captured_image.jpg
Caption: Here is the image
--------------------
Date: 1/3/2024
Time: 6:53
Phone Number: +5512991484812
Message: Ola estou aqui
--------------------
